apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: postgresql-prod
  namespace: prod
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: postgresql-prod
  podMetricsEndpoints:
    - port: metrics
